<?php      
session_start();
include('connection.php');  
header('Content-Type: application/json');

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['user'];  
    $password = $_POST['pass'];  

    // Sanitize inputs
    $username = trim(mysqli_real_escape_string($conn, $username));

    try {
        // Use prepared statement
        $stmt = $conn->prepare("SELECT * FROM userdata WHERE username = ? AND password = ?");
        $stmt->bind_param("ss", $username, $password);
        $stmt->execute();
        $result = $stmt->get_result();
        $user = $result->fetch_assoc();

        if ($user) {
            // Store user data in session
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['username'] = $user['username'];
            $_SESSION['email'] = $user['email'];
            
            echo json_encode(['success' => true, 'message' => 'Login successful']);
        } else {
            echo json_encode(['success' => false, 'message' => 'Invalid username or password']);
        }
    } catch (Exception $e) {
        echo json_encode(['success' => false, 'message' => $e->getMessage()]);
    }

    // Close statement
    if (isset($stmt)) $stmt->close();
    $conn->close();
}     
?>